# multi-modules

./: pom.xml
common/: pom.xml
common/src/main/java/com/demo/annotation/: RequestAnalysis.java
common/src/main/java/com/demo/aspect/: RequestAnalysisAspect.java
customize/: pom.xml
entity/: pom.xml
entity/src/main/java/com/demo/entity/common/: R.java
entity/src/main/java/com/demo/entity/model/: Message.java  User.java
repository/: pom.xml
repository/src/main/java/com/demo/dao/: UserMapper.java
repository/src/main/resources/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/demo/jms/: JmsConsumer.java  JmsProducer.java
service/src/main/java/com/demo/service/: UserService.java
service/src/main/java/com/demo/service/impl/: UserServiceImpl.java
service/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/demo/: WebApplication.java
web/src/main/java/com/demo/Controller/: JmsController.java  UserController.java
web/src/main/resources/: application.yml
